#MacroFab, INC. XYRS data for //elwood.nist.gov/685/users/dsb1/My Documents/GitHub/RPi-Temp-Humidity-Monitor/boards/raspberry_pi/TempHumiditySensorRaspberryPi.brd.
#Board Size is 6000.000000 x 1150.000000.
#
#Placement Data:
#Designator	X-Loc	Y-Loc	Rotation	Side	Type	X-Size	Y-Size	Value	Footprint	Populate	MPN
J1	350.00	455.00	0	1	2	385.00	135.00	GPIO4	555164-1	1	5555164-1
J2	1100.00	455.00	0	1	2	385.00	135.00	GPIO17	555164-1	1	5555164-1
J3	1850.00	455.00	0	1	2	385.00	135.00	GPIO22	555164-1	1	5555164-1
J4	2600.00	455.00	0	1	2	385.00	135.00	GPIO23	555164-1	1	5555164-1
J5	3350.00	455.00	0	1	2	385.00	135.00	GPIO24	555164-1	1	5555164-1
J6	4100.00	455.00	0	1	2	385.00	135.00	GPIO25	555164-1	1	5555164-1
J7	4850.00	455.00	0	1	2	385.00	135.00	GPIO8	555164-1	1	5555164-1
J8	5600.00	455.00	0	1	2	385.00	135.00	GPIO7	555164-1	1	5555164-1
LOGO1	3850.00	750.00	0	1	1	 0.00	 0.00	JQI-LOGOSILK	JQI_LOGO_NEGATIVE-SILKSCREEN	1	
QR1	1700.00	900.00	0	1	1	 0.00	 0.00	QR-HTTP://GIT.IO/VRFKN	QR-HTTP://GIT.IO/VRFKN	1	
SV1	2850.00	850.00	0	1	2	1236.00	136.00	RPi	ML26	1	SBH11-PBPC-D13-ST-BK
