#MacroFab, INC. XYRS data for //elwood.nist.gov/685/users/dsb1/My Documents/GitHub/RPi-Temp-Humidity-Monitor/boards/sensor/TempHumiditySensorBoard.brd.
#Board Size is 2400.000000 x 1000.000000.
#
#Placement Data:
#Designator	X-Loc	Y-Loc	Rotation	Side	Type	X-Size	Y-Size	Value	Footprint	Populate	MPN
C1	1750.00	200.00	270	1	1	173.23	70.87	100nF	C1206	1	CL31B104JBCNNNC
DHT22	1700.00	495.00	90	1	2	327.56	27.56	DHT22-H	DHT22-H	1	385
H1	250.00	500.00	0	1	1	 0.00	 0.00	MOUNT-HOLE-1/4"-FREE	MOUNT-HOLE-1/4"-FREE	1	
J1	1915.00	500.00	90	1	2	385.00	135.00		555164-1	1	555164-1
QR1	1350.00	600.00	0	2	1	 0.00	 0.00	QR-HTTP://GIT.IO/VRFKN	QR-HTTP://GIT.IO/VRFKN	1	
R1	1650.00	200.00	90	1	1	174.96	70.98	1k	R1206	1	ERJ-8ENF2001V
U$1	 0.00	 0.00	0	1	1	19.69	19.69		FID1MM	1	
U$2	950.00	200.00	270	2	1	 0.00	 0.00	INFOROW	INIT_DATE_LINE	1	
U$3	 0.00	 0.00	0	1	1	19.69	19.69		FID1MM	1	
U$4	 0.00	 0.00	0	1	1	19.69	19.69		FID1MM	1	
U$5	 0.00	 0.00	0	1	1	19.69	19.69		FID1MM	1	
U$6	1200.00	50.00	270	2	1	 0.00	 0.00		JQI_LOGO_NEGATIVE-SILKSCREEN	1	
